
# MONGO_URL = mongodb+srv://faizanrasheed169:faizan169@nextauth.zavapir.mongodb.net/?retryWrites=true&w=majority&appName=nextauth

MONGO_URI=mongodb+srv://faizanrasheed169:faizan169@nextauth.zavapir.mongodb.net/
TOKEN_SECRET=faizan
DOMAIN=http://localhost:3000

